  {
    "compilerOptions": {
      "target": "es6",                          
      "module": "commonjs",                     
      "noEmitOnError": true,
      "declaration": true,
      "sourceMap": true,               
      "outDir": "out-tsc",
      "rootDir": "./"
    }
    ,
    "include": ["./src/**/*.ts"]
  }